VITE_REACT_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/wakai-megumi/image/upload
VITE_REACT_DEVELOPMENT = true


# VITE_REACT_SERVER_LOCAL =  http://localhost:3000
VITE_REACT_SERVER_URL  =   https://waneem-server.onrender.com
